# Database connection string
DATABASE_URL=mongodb+srv://adarshdask222:authappdb@auth-app.rcv8i.mongodb.net/?retryWrites=true&w=majority&appName=Auth-app
DATABASE_NAME=authapp

# Nest
PORT=4000

# Security
JWT_ACCESS_SECRET=accessSecret
JWT_REFRESH_SECRET=refreshSecret
